In [13]:
import datetime as dt

In [15]:
import dateutil as du

In [50]:
p = du.parser.parse('01-NOV-2016 10:38:26')
p.isoformat()

'2016-11-01T10:38:26'

In [53]:
import pandas as pd
g = pd.Timestamp(p)
g

Timestamp('2016-11-01 10:38:26')

In [52]:
du.parser.parse(p.isoformat())

datetime.datetime(2016, 11, 1, 10, 38, 26)

In [39]:
import pandas as pd
reader = pd.read_csv('../data/clean_data/full_data.csv', parse_dates={'ETD_DATETIME':['ETD_DATE','ETD_TD_TIME']}, chunksize=10)

In [20]:
df.head(5)

,ETD_DATETIME,ETD_WAYBILL_NO,ETD_EBTMNO,ETD_ROUTE_NO,ETD_ROUTE_TYPE,ETD_TRIP_NO,ETD_TICKET_TYPE,ETD_TICKET_NO,ETD_TICKET_SUBNO,ETD_CUR_STOP_NO,...,ETD_TICKET_TYPE2,ETD_DEPOT_CODE,ETD_LAST_UPD_DATE,ETD_UID,ETD_BATTERY_VOLT,ETD_CONCN_AMOUNT,ETD_CONCN_PERCENT,ETD_CUR_STOP_NAME,ETD_DST_STOP_NAME,ETD_KMS
0,2018-11-01 08:31:48,629080,50134882,1,1,2,1,198317,0,14,...,1,201,01-NOV-18,SANTHOSH,7.81,0,0,BIRUR,KADUR,6
1,2018-11-01 08:31:56,629080,50134882,1,1,2,1,198318,0,14,...,1,201,01-NOV-18,SANTHOSH,7.79,0,0,BIRUR,ARSIKERE,43
2,2018-11-01 08:32:20,629080,50134882,1,1,2,1,198319,0,14,...,1,201,01-NOV-18,SANTHOSH,7.82,0,0,BIRUR,KADUR,6
3,2018-11-01 08:32:22,629080,50134882,1,1,2,1,198320,0,14,...,1,201,01-NOV-18,SANTHOSH,7.78,0,0,BIRUR,KADUR,6
4,2018-11-01 08:36:08,629080,50134882,1,1,2,1,198321,0,13,...,1,201,01-NOV-18,SANTHOSH,7.81,0,0,KADUR,KADUR,0

In [18]:
df.loc[:,'ETD_CUR_STOP_CODE':'ETD_TICKET_TYPE2'].head(5)

,ETD_CUR_STOP_CODE,ETD_DST_STOP_NO,ETD_DST_STOP_CODE,ETD_CUR_SUB_STAGE,ETD_DST_SUB_STAGE,ETD_ADULTS,ETD_CHILD,ETD_ADULT_FARE,ETD_CHILD_FARE,ETD_AMOUNT,ETD_ARF,ETD_BRIDGE_FEE,ETD_MISC_FEE,ETD_TRIPCOLL_AMT,ETD_DOC_NO,ETD_BUS_SRV_CODE,ETD_SEASON,ETD_TOT_COL_AMT,ETD_TICKET_TYPE2
0,35,13,34,0,0,1,0,10,0,10,0,0,0,3292,********,1,N,11621,1
1,35,10,28,0,0,1,0,44,0,44,0,0,0,3336,********,1,N,11665,1
2,35,13,34,0,0,1,0,10,0,10,0,0,0,3346,********,1,N,11675,1
3,35,13,34,0,0,1,0,10,0,10,0,0,0,3356,********,1,N,11685,1
4,34,13,34,0,0,0,0,0,0,0,0,0,0,3356,********,1,O,11685,1

In [45]:
import sqlite3 as sql
import os, sys
if os.path.exists('../data/db/'):
    conn = sql.connect('../data/db/ksrctc.db')
    print('connection established : {}'.format(conn))
else:
    print("path does not exists")

connection established : <sqlite3.Connection object at 0x10a383490>

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 38 columns):
ETD_DATETIME         14 non-null datetime64[ns]
ETD_WAYBILL_NO       14 non-null int64
ETD_EBTMNO           14 non-null int64
ETD_ROUTE_NO         14 non-null int64
ETD_ROUTE_TYPE       14 non-null int64
ETD_TRIP_NO          14 non-null int64
ETD_TICKET_TYPE      14 non-null int64
ETD_TICKET_NO        14 non-null int64
ETD_TICKET_SUBNO     14 non-null int64
ETD_CUR_STOP_NO      14 non-null int64
ETD_CUR_STOP_CODE    14 non-null int64
ETD_DST_STOP_NO      14 non-null int64
ETD_DST_STOP_CODE    14 non-null int64
ETD_CUR_SUB_STAGE    14 non-null int64
ETD_DST_SUB_STAGE    14 non-null int64
ETD_ADULTS           14 non-null int64
ETD_CHILD            14 non-null int64
ETD_ADULT_FARE       14 non-null int64
ETD_CHILD_FARE       14 non-null int64
ETD_AMOUNT           14 non-null int64
ETD_ARF              14 non-null int64
ETD_BRIDGE_FEE       14 non-null int64
ETD_MISC_FEE         14 non-null int64
ETD_TRIPCOLL_AMT     14 non-null int64
ETD_DOC_NO           14 non-null object
ETD_BUS_SRV_CODE     14 non-null int64
ETD_SEASON           14 non-null object
ETD_TOT_COL_AMT      14 non-null int64
ETD_TICKET_TYPE2     14 non-null int64
ETD_DEPOT_CODE       14 non-null int64
ETD_LAST_UPD_DATE    14 non-null object
ETD_UID              14 non-null object
ETD_BATTERY_VOLT     14 non-null float64
ETD_CONCN_AMOUNT     14 non-null int64
ETD_CONCN_PERCENT    14 non-null int64
ETD_CUR_STOP_NAME    14 non-null object
ETD_DST_STOP_NAME    14 non-null object
ETD_KMS              14 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(30), object(6)
memory usage: 4.2+ KB

In [30]:
df.to_sql('KSRTC_BUS',con=conn, if_exists='append', index_label='ID')

In [31]:
conn.commit()
conn.close()

In [43]:
if reader:
    print("thik hai")
else:
    print("nahi thik hai")

thik hai